{
  "compilerOptions": { // Bloco principal onde definimos como o compilador do TypeScript deve se comportar.

    "target": "es2020", // Define para qual versão do JavaScript nosso código TypeScript será 'traduzido'. 'es2020' é uma versão moderna e compatível com o Node.js recente.
    
    "module": "commonjs", // Especifica o sistema de módulos que o JS gerado usará. 'commonjs' é o padrão do Node.js (usa 'require' e 'module.exports').
    
    "outDir": "./dist", // A pasta de destino onde o código compilado (.js) será salvo. É o código que vai para produção.
    
    "rootDir": "./src", // A pasta raiz do nosso código-fonte (.ts). O compilador procurará todos os arquivos a partir daqui.
    
    "strict": true, // Habilita checagens de tipo rigorosas, o que nos ajuda a encontrar erros mais cedo e a ter um código mais seguro.
    
    "esModuleInterop": true, // Melhora a compatibilidade ao importar bibliotecas que usam sistemas de módulos diferentes (como o Express).
    
    "forceConsistentCasingInFileNames": true, // Garante que a capitalização nos nomes dos arquivos importados seja sempre a correta.
    
    "skipLibCheck": true // Instrui o TypeScript a não verificar os tipos dos arquivos de bibliotecas externas, acelerando a compilação.
  },

  "include": ["src/**/*"] // Diz ao compilador para incluir todos os arquivos e pastas dentro de 'src' no processo de compilação.
}